<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Integrated Project</title>


</head>

<body>

    <div class="container">
        <!-- This is my main story -->
        <div class="topStory width-8 nested">

            <div class="width-12">
                <hr>
                <p>Lifestyle</p>
            </div>


            <div class="width-6">
                <h1>Adele's New Diamond Ring is creating a stir in Hollywood</h1>
                <h5><span>By Ben Henry</span> - Feb 3, 2020</h5>
            </div>

            <div class="width-6">
                <p>Adele's New Diamond Ring Has Sparked Engagement Rumors After She Shut Down Reports Her Relationship
                    With
                    Rich
                    Paul Is "Strained" Adele's New Diamond Ring Has Sparked Engagement Rumors After She Shut Down
                    Reports
                    Her
                    Relationship With </p>

                <p>Rich Paul Is "Strained"Adele's New Diamond Ring Has Sparked Engagement Rumors After She Shut Down
                    Reports
                    Her
                    Relationship With Rich Paul Is "Strained"Adele's New Diamond Ring Has Sparked Engagement Rumors
                    After
                    She
                    Shut Down Reports Her Relationship With Rich Paul Is "Strained"Adele's New Diamond Ring Has Sparked
                    Engagement Rumors After She Shut Down Reports Her Relationship With Rich Paul Is "Strained"</p>
            </div>

            <!-- added break to give equal space as top hr from body content -->
            <div class="width-12"><br>
                <hr>
            </div>
        </div>


        <div class="topStory width-4">

            <div class="width-12">

                <div class="tag">
                    <p>Lifestyle</p>
                </div>
                <h2>Adele's New Diamond Ring is creating a stir in Hollywood</h2>

                <p>Adele's New Diamond Ring Has Sparked Engagement Rumors After She Shut Down Reports Her Relationship
                    With
                    Rich
                    Paul Is "Strained" Adele's New Diamond Ring Has Sparked Engagement Rumors After She Shut Down
                    Reports
                    Her
                    Relationship With </p>

                <h5><span>By Ben Henry</span> - Feb 3, 2022</h5>

                <div class="width-12"><br>
                    <hr>
                </div>
            </div>


            <div class="width-4 nested">
                <div class="width-6">
                    <div class="tag width-12">
                        <p>Lifestyle</p>
                    </div>
                    <h3>Adele's New Diamond Ring</h3>

                    <p>Adele's New Diamond Ring Has Sparked Engagement Rumors After She Shut Down Reports Her
                        Relationship
                    </p>
                    <h5><span>By Ben Henry</span></h5>
                </div>

                <div class="width-6">
                    <div class="tag width-12">
                        <p>Lifestyle</p>
                    </div>

                    <h3>Adele's New Diamond Ring</h3>

                    <p>Adele's New Diamond Ring Has Sparked Engagement Rumors After She Shut Down Reports Her
                        Relationship
                    </p>
                    <h5><span>By Ben Henry</span></h5>
                </div>
            </div>

        </div>

        
        <div class="width-8">
        </div>
    </div>

</body>

</html>