Kanye West Says Chicago, 4, Looks ‘TooGrown’ In Photos From Aunt KhloeKardashian’s ‘Girls Day’

Shortly after Khloe Kardashian shared snaps of her niece Chicago West and daughter True Thompson, Kanye took issue with the Instagram filter used on his 4-year-old.

Kanye West, 44, wasn’t thrilled about an apparent Instagram filter that his sister-in-law Khloe Kardashian used on a photo of his 4-year-old daughter Chicago. The Good American founder, 37, shared several snaps to her Instagram story of “girls day” with niece Chi and daughter True Thompson, 3, on Saturday, Feb. 19.

“These pics are too grown looking for my little girl,” Kanye wrote via his own Instagram account shortly after Khloe shared the images snuggling up to sister Kim Kardashian‘s daughter. While a filter wasn’t directly named on the posts, one appeared to be in use that seemingly added longer lashes and a glossy lip.

Ye’s daughter Chicago been a hot topic of conversation over the last few weeks, mainly related to drama surrounding her joint birthday party with cousin Stormi Webster, 4. In a controversial video shared to photo agencies, the “Flashing Lights” rapper alleged that he was not invited to the celebration. “I wasn’t allowed to know where her party was. It’s nothing legal. These are the kind of games being played. This is the kind of thing that has affected my health for the longest and I’m just not playing,” he said in the selfie filmed clip, taken while he was driving.




Brooke Shields, 56, Goes Topless & PosesIn Nothing But Jeans For Stunning NewAd

Brooke Shields looked sexier than ever when she went completely topless while wearing nothing but a pair of jeans for a new Jordache campaign.

When it comes to Brooke Shields, one thing is for sure – she doesn’t age a day. The 56-year-old model proved that when she starred in the new Jordache, “You’ve Got The Look” spring 2022 campaign as she posed in a slew of sexy denim outfits.
In one photo, Brooke went completely topless, wearing nothing but a pair of mid-rise, dark-wash straight-leg jeans. The photo was taken from behind as Brooke’s bare back and sideboob was on display. She looked over her shoulder in the photo as her brown hair was down in loose waves.

Another gorgeous photo from the campaign featured Brooke lying down while wearing dark wash, high-rise flared jeans with a skintight, long-sleeve black top tucked in. The top featured a plunging scoop neckline that revealed ample cleavage and she topped her look off with a pair of black pointed-toe pumps.

As if her photoshoot couldn’t get any better, Brooke posed in high-waisted jeans with a white, short-sleeve graphic T-shirt tucked in, as she rolled around on the floor and posed for the cameras.

One shot featured Brooke sitting down while wearing tight, high-waisted black skinny jeans with a button-down shirt tied in the front to be cropped, and she chose to keep the shirt unbuttoned down the neckline.




Blanket Jackson, 19, Makes Rare PublicAppearance With Paris & Prince AtBroadway Show

All three of Michael Jackson’s kids reunited in NYC to attend the Broadway show dedicated to their late father on Feb. 1. Even Blanket Jackson, who mostly stays out of the public eye, was there.

Blanket Jackson, who prefers to go by “Bigi”, joined his older siblings, Prince Jackson and Paris Jackson, in New York City on Feb. 1. The trio attended opening night of MJ: The Musical, which is a show dedicated to their dad, Michael Jackson, who died in 2009. Prince and Paris showed up in official capacity, walking the red carpet along with other celebrities before the show. Bigi was also there, but kept a lower profile. He was photographed outside the theater with his siblings after the play, though.

Bigi looked all grown up for the night out, showing off his long curly locks and wearing a black suit and white button down. Paris was stunning in her red dress, which was held together with a wrap tie around the middle. She paired the look with velvet red booties and her hair parted to the side in loose curls. Prince also looked dapper for the occasion, wearing a black suit and tie, with his long locks pulled back into a low ponytail.

While Paris and Prince have both followed in their father’s footsteps with lives in the public eye, Bigi has kept much more to himself over the years. However, in Oct. 2021, he did appear alongside Prince for an interview about climate change on Good Morning Britain. Bigi opened up about his passion for making young people aware of climate change during the interview.

Michael shared Prince and Paris with Debbie Rowe, while Bigi was born to an unknown surrogate. Bigi was just seven years old when his father died in June 2009. Before the Oct. 2021 interview, Bigi hadn’t been seen in public for about a year, with previous sightings taking place in August and September 2020. He appears to have maintained a close relationship with his older siblings, though, as they all came together for their father at the Broadway show.



Gisele Bundchen Jogs In Black Crop TopIn Costa Rica After Tom Brady’sRetirement – Photos

Gisele Bundchen never misses a workout! The model took to the beach for a jog while vacationing in Costa Rica with her family.

No days off! Gisele Bundchen may be on vacation with her family in Costa Rica, but she’s still hitting the beach for a healthy daily jog! The model, 41, stayed fit for the run in a black sports bra and skimpy blue shorts, showing off her fit and toned figure while likely staying motivated via some workout music heard in her air pods. Gisele is currently vacationing at the tropical locale with her kids and husband, Tom Brady, 44, following his retirement from the NFL.

In recent photos you can see here, Gisele walked hand-in-hand with her former football MVP beau as they enjoyed some family time under the sun at the Central American locale. Gisele wore a casual black mini dress while Tom sported a t-shirt and shorts for the occasion as they walked along the waves with an adorable pup in tow. The photos of the couple come on the heels of Tom’s “difficult” announcement to his fans that he was retiring from the game of football after 22 years on the field.

Following Tom’s Feb. 1 announcement, Gisele has been nothing but supportive, posting some tender photos of memories on (and off) the field and writing a lengthy caption. “What a ride @tombrady ! So many memories! When I met you over 15 years ago, I didn’t know the first thing about football. But cheering for you and seeing you do what you love most made me learn about this wonderful game to the point that I seriously believed I knew more than the referees!” Gisele said on Instagram on the same day.

She went on in her caption, “We always had a special champions playlist for every drive on our way to the game. As a family, we always prayed for you, celebrated and supported you in every game, cheered every win and suffered with every loss.” Even though the six-time Super Bowl champ didn’t make it to the Super Bowl this year, he definitely still continues to be a winner in the Brady family!


Rebel Wilson Rocks Sheer Black Shirt &Leather Pants For Night Out In WestHollywood

Rebel Wilson looks hotter than ever in a night out look in L.A., sporting a stylish look as she headed to celeb hotspot Craig’s.

RebelWilson stepped out in West Hollywood on Jan. 24 to hit up L.A. hotspot Craig’s, sporting a stylish sexy outfit in the process. The How to be Single actress sported a red-and-black plaid tweed jacket over a sheet black top, pairing the look with tight black leather pants, black boots, and a patent black leather bag. The Aussie native wore her light blonde hair in a mid-level pony tail and also wore a black mask to curb the COVID-19 pandemic.

Ever since the 41-year-old actress declared her mission to get in shape over two years ago, she’s definitely looking better than ever! In a Jan. 8 Instagram photo, Rebel stunned her followers as she modeled a turquoise halter-style sports bra and matching skinny “Capri” leggings by Kate Hudson‘s Fabletics. “Rebel Rising,” she captioned the post, adding a wink-face emoji and the hashtag “#2022.”

The Pitch Perfect star posed among palm trees, an infinity pool, and a crystal blue ocean, seeming to be in her native Sydney, Australia. She paired the stunning blue look with bubblegum pink sneakers, wearing her bright blonde locks up high in a ponytail, her bangs swooped to one side.

The How To Be Single actress began her fitness and health journey with her “Year of Health” in 2020. Although she had tried dieting in the past, she revealed that her weight was tied to the “emotional side” of eating. “I would often go on little diets and things and try to lose a few pounds here and there… This is the first time I haven’t gained any weight back,” Rebel told Extra in February 2021. “It was different this time, I think because I approached it from all areas … the biggest thing that I haven’t ever worked on was the emotional side, what I suffered from, I guess, as classical emotional eating … so I really worked on that side,” she also said at the time.

By Nov. 2021, the blonde shed an impressive 75 pounds. “This year has been about maintaining it,” she told HollywoodLife EXCLUSIVELY. “The goal was really just to maintain it in 2021, but with my [healthy] habits and using all of the tools I’ve learned, I have lost a few pounds this year.”

Alex Rodriguez Reportedly Runs IntoRumored Ex-Fling Madison LeCroy In NYC

A-Rod had an unexpected run-in in NYC with Madison LeCroy, with who the baseball player allegedly flirted in Feb. 2021.

Awkward, serendipitous, or both? Whatever it was, sources say Alex Rodriguez had an…unexpected run-in on Friday, Feb. 18 with Southern Charm star Madison LeCroy, who the baseball player allegedly flirted with over DM last February. Madison, who has been engaged to fiance Brett Eldredge since October, was reportedly shopping for wedding dresses when the former flames ran into each other, and although sources say they didn’t chat, the pair certainly recognized each other.

Sources for Page Six shared that the pair ran into each other as Madison was leaving a Vera Wang store where she had been shopping for her upcoming wedding. As she stepped outside she was greeted by a gaggle of A-Rod fans, paparazzi…and the man himself, who was reported to be “five feet away” from Madison at the time taking photos. Though reportedly neither Alex nor Madison’s reps responded to Page Six’s request for comment, their sources confirmed that although they didn’t “exchange pleasantries” they “100 percent” saw each other.

Rumors of a romance between A-Rod and Madison first heated up in Feb. 2021, after Alex allegedly took a dive into Madison’s DM’s while he was still in a relationship with Jennifer Lopez. Eyes were on Madison when, in that same year, J.Lo and A-Rod would split up and Jen would rekindle her now piping-hot romance with former fling Ben Affleck 17 years after they were engaged.

According to comments Madison’s Southern Charm costar Shep Rose made, she may have even signed an NDA with Alex, potentially regarding their DM’s. Shep explained that when he first heard that Madison was talking to Alex, “my eyes almost popped out of my head.” He continued: “From what I understand, he [A-Rod] approached her.”

Whatever may have happened between Madison and Alex, by all accounts she’s now head-over-heels with her new man Brett. In an EXCLUSIVE interview with HollywoodLife, Madison opened up about their “perfect” engagement, which involved Brett getting her son Hudson, 8 in on the action. “It was the cutest moment ever. I would never change it for the world,” she gushed. “To have both of them — the two people that I love the most. I will never forget it.”

