/* font-family: 'EB Garamond', serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif; */

body {
    background-color: white;
}

p {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8em;
    color: #363636;
    margin-bottom: 20px;
}


/* having so much space between the name and date 
doesn't look right

.creditLine {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
} */


h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    /* letter-spacing: 2px; */
    font-weight: 500;
    line-height: 1.8em;
    color: #7c7c7c;
    margin: 0px 20px 0px 0px;
}

h5 span {
    font-weight: 700;
}

.topStory h1, h2, h3 {
    font-family: 'EB Garamond', serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2em;
    color: #363636;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.topStory h2 {
    font-size: 24px;
    line-height: 1.3em;
}

h3 {
    font-size: 20px;
}

.tag {
    padding: 5px 20px 10px 0px;
    margin-top: 20px;
}

.tag p {
    color: #5A5A5A;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 12px;
    text-transform: lowercase;
}

hr {
    margin: 0px;
    padding: 0px;
    border-top: 1px solid #D1D1D1;
    border-bottom: none;
}

